<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication5.SiteMaster" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
   <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="Content/main.css" rel="stylesheet" type="text/css" />
    <link href="Content/responsive.css" rel="stylesheet" type="text/css" />
     <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
     <script src='<%= ResolveUrl("~/Scripts/jquery.js") %>'></script>

    <script src='<%= ResolveUrl("Scripts/bootstrap.min.js")%>'></script>

       <script src='<%= ResolveUrl("Scripts/jquery.prettyPhoto.js")%>'></script>  
     <script src='<%= ResolveUrl("Scripts/query.isotope.min.js")%>'></script>
       <script src='<%= ResolveUrl("Scripts/main.js")%>'></script>
       <script src='<%= ResolveUrl("Scripts/wow.min.js")%>'></script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                
                             <asp:ScriptReference Name="WebFormsBundle" />
                
            </Scripts>
   

        </asp:ScriptManager>

     
      <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"><img src="images/icn.png" width="100px" height="100px" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Home</a></li>
                       <li><a href="Product.aspx">Product</a></li>
                        <li><a href="About.aspx">About Us</a></li>                        
                     
                        <li><a href="Account/Register.aspx">Register</a></li> 
                        <li><a href="contact.aspx">Contact</a></li>  
                      <li>  <asp:Button ID="Button1" runat="server" Text="LogOut" OnClick="Button1_Click" ForeColor="#6600FF" Visible="False" /> </li>                     
                    </ul>
                    <a href="Account/Login.aspx">Login</a>
                 
                </div>
                 
            </div><!--/.container-->
        </nav><!--/nav-->
 
   
                <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
             

            </asp:ContentPlaceHolder>
            <hr />
                    
             <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://aspxtemplates.com/" title="Free Twitter Bootstrap asp.net templates">aspxtemplates</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li class="active"><a href="Default.aspx">Home</a></li>
                       <li><a href="Product.aspx">Product</a></li>
                        <li><a href="About.aspx">About Us</a></li>                        
                     
                        <li><a href="Account/Register.aspx">Register</a></li> 
                        <li><a href="contact.aspx">Contact</a></li>  
                    </ul>
                </div>
            </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>
    </footer>
                    </div>

    </form>
</body>
</html>

